deploy.ant.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\FPT U\\Ky 5\\SWP391\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\FPT U\\Ky 5\\SWP391\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.sqljdbc42.jar=D:\\FPT U\\Ky 5\\SWP391\\lib\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
selected.browser=Chrome
user.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\13\\build.properties
